= twiauth

== Description

tiwauth is an short and simple oauth wrapper for twitter.
You need to register an application of the type desktop application on dev.twitter.com first!

== Example

    @oauth = TwiAuth::OAuth.new(@oauth_key, @oauth_secret)
    @oauth.get('/1/statuses/home_timeline.json')

This returns your timeline in the json format. You still need to parse it with the json library of your choise.    

== Testing

the tests are very poor, but it's hard to test

== Documentation

the full documentatin is available on RubyDoc.info

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Sascha Wessel. See LICENSE for details.
